jdbc.databaseName=jobsitedb
jdbc.url=jdbc:mysql://localhost:3306/jobsitedb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=p@ssword